# spring-data-multiple-namespaces-example

./: README.md  pom.xml
spring-data-multiple-namespaces-example-reactive/: pom.xml
spring-data-multiple-namespaces-example-reactive/src/main/java/com/aerospike/demo/springdatamultiplenamespacesexamplereactive/: SpringDataMultipleNamespacesExampleApplicationReactive.java
spring-data-multiple-namespaces-example-reactive/src/main/java/com/aerospike/demo/springdatamultiplenamespacesexamplereactive/annotations/: ItemsReactiveRepository.java  ReactiveConsumersRepository.java  ReactiveItemsRepository.java  UsersReactiveRepository.java
spring-data-multiple-namespaces-example-reactive/src/main/java/com/aerospike/demo/springdatamultiplenamespacesexamplereactive/configuration/: AerospikeConsumersConfiguration.java  AerospikeItemsConfiguration.java  AerospikeUsersConfiguration.java
spring-data-multiple-namespaces-example-reactive/src/main/java/com/aerospike/demo/springdatamultiplenamespacesexamplereactive/objects/: Consumer.java  Item.java  User.java
spring-data-multiple-namespaces-example-reactive/src/main/java/com/aerospike/demo/springdatamultiplenamespacesexamplereactive/repositories/: AerospikeItemsReactiveRepository.java  AerospikeUsersReactiveRepository.java  ReactiveAerospikeConsumersRepository.java  ReactiveAerospikeItemsRepository.java
spring-data-multiple-namespaces-example-reactive/src/test/java/com/aerospike/demo/springdatamultiplenamespacesexamplereactive/: ExampleReactiveTests.java
spring-data-multiple-namespaces-example-sync/: pom.xml
spring-data-multiple-namespaces-example-sync/src/main/java/com/aerospike/demo/springdatamultiplenamespacesexample/: SpringDataMultipleNamespacesExampleApplication.java
spring-data-multiple-namespaces-example-sync/src/main/java/com/aerospike/demo/springdatamultiplenamespacesexample/annotations/: ConsumersRepository.java
spring-data-multiple-namespaces-example-sync/src/main/java/com/aerospike/demo/springdatamultiplenamespacesexample/configuration/: AerospikeConsumersConfiguration.java  AerospikeProductsConfiguration.java  AerospikeUserConfiguration.java  AerospikeUsersConfiguration.java
spring-data-multiple-namespaces-example-sync/src/main/java/com/aerospike/demo/springdatamultiplenamespacesexample/objects/: Consumer.java
spring-data-multiple-namespaces-example-sync/src/main/java/com/aerospike/demo/springdatamultiplenamespacesexample/repositories/: AerospikeConsumersRepository.java  AerospikeProductsRepository.java  AerospikeUsersRepository.java
spring-data-multiple-namespaces-example-sync/src/test/java/com/aerospike/demo/springdatamultiplenamespacesexample/: ExampleTests.java
src/main/java/com/aerospike/demo/springdatamultiplenamespacesexample/configuration/: AerospikeProductsConfiguration.java  AerospikeUsersConfiguration.java
